rtsp.server.port=8554
tmp.dir=./target/tmp/
logging.level.root=INFO
google.client.id=27951169145-nsfdhrcgldkin04f659no9fg5u1tqhb0.apps.googleusercontent.com
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver